# eCommerce-Application

./: .gitignore  Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/example/demo/: ECommerceApplication.java
src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CartAndOrderControllersTests.java  ECommerceApplicationTests.java  ItemControllerTests.java  ItemTests.java  TestConstants.java  UserControllerTests.java
